{
  "name": "commongroundwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celoranta/commonGroundWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celoranta/commonGroundWebsite/issues"
  },
  "homepage": "https://github.com/celoranta/commonGroundWebsite#readme"
}
